INDEX TO NOTES ΟΝ THE DIVINATIO.

[Τ he numbers νῷν lo sections]

absolvere, 45

accedere, 9

accidere, 2

accuser, personal enemy of defend-
ant, 12

accusare, 27

accusative case, 66

Achaia, 6

actio civilis, 18

actores, 48

ad, 16, 52, 57

addere, 50

adoptare patronum, 54. 64

adoption, change of name on, 13

adrogantia, 36

adspirare, 20, 51

aestus, 45

agere, 39

Alienus, 50

aliqui and ullus, 60

an ......... non. 65

Antonius, M Creticus, 55

aperte, 23

aratores, 3ο

arbitror, 40, 52

artificium, 44

Asia, 6

asportare, 28

asyndeton, 11

at enim, 15

atque adeO, 68

auctoritas, 70, 73

audientiam facere, 42

aut nemo aut pauci, 41

Caecilius, Q, 39, 56
causa, 6, 21, 59, 61
cellam, frumentum in, 30
censorship, restored, 8

certi, 24 ,

Cicero, M Tullius, 2, 5, 72

citatio, 41

clamare, 48

cognitor, 11

collige te, 37

columna Maenia, 50

communicatus, 14

comparison, subjunctive aster par-
ticles of, 14

complimentary phrases, 29

concedo, 34

condicio, 25

condemno, 3ο

consequi, 39

consignatus, 28

consilium, 37, 44, 73

construction broken, 2, 28, 37, 5ο

contemno, 23

contendere, 22, 23

corona, 1

Cotta, L, 69

crimina, 30, 38

cum, 40, 54, 69, 70

cupiditas, 6

dare iudicium, 56

dative, predicative, 15, 31
, os the agent, 40

decedo, 2, 29

deductio, 32

defence, preferred to prosecution¹
¹, 5

defendo, 27, 58

deinde, 13

demonstrare, 39, 44

denique, 58

denuntio, 25

deportare, 28

