INDEX TO NOTES ΟΝ Ι ΙΝ VERREM.

[Τ lte numbers refer to sections]

Ablative of origin, 2 3.

ad=apud‚ 22.

ad eum finem dum, 16.

ad urbem, 45.

addictio, 11.

adducere {bring to trial), 6.
-—- (bring to a pass), 53.

admurmuratio, 45.

advocatus, 41.

aediles, jurisdiction of, 36.

agere cum populo, 36.

alienus, 5.

aliqua ex parte, 10, 12.

anacoluthon, 39.

aperte...palam, 18.

Asia, 2.

at enim, 15.

atque is, 24.

attinction of substantive to relative
clause, 47.

auctoritas z personalweight, 15, 44.

auctoritates, 7, 33, 56.

bini, 34.
bona, 12.
boni = conservatives, 8.

Calidius Q, 38.

Carbo Cn, 11.

Cassius L, 30.

Catulus Q, 44.

censendi causa, 54.

certi = certain persons, 22.
coepi, coeptus sum, 25.
cognoscere...recognoscc1·c, 15.
commemorare..,agei-e, 37.
committere ut, 28, 53.
commodo nostro, 50.
comparare=institute, 42.

comperendinatio, 34.

comperire, 22.

compositus, compositio, 32.
concipere: contiact, 49.

condicio, 16.

consequi, 48.
consiliumzstratagem, 33.
consistere cum aliquo, 19.
convincere (vitiis, criminibus), 10.
corrumpere=defeat‚ 5, 28.
crimina=counts, 19.
cross-exanunation‚ 55.
cum=although, 3, 15.

cupiditas -- inti-igue, partisanship,
Curio C, 18.

dative, predicative, 14.

deberezfacere debere, 23.

deducere de fide, 25.

defigere, 7.

deiicere, 23.

denuntiare‚ 25.

depeculator, 2.

deplorme, 53.

depopulari 11.

deterieor follow ed by infinitive, 14,
24

dies fasti, 31.

disciplina, 23, 30.

districtus, 24.

divisores tribuum, 22.

dixi, 56.

Dolabella Cn, 11.

dominus, dominatio, 25, 35.

edictum perpetuum, 12.
equestrian order, 3ο, 38.
—— courts, 38.

