 

INDEX 113

esse videatur, 28.

ex alacri, ¹7·
excusare, 31.

exire in aliquem, 39.

facere ut..., 25.

Falcula C Fidiculanius, 39.
fiscus, 22.

flagrare, 5, 43.

fornix Fabianus, 19.

genitive of object, 40.
— of possession or relation,

1,—. 54of price (so-called), 38.
gerund, quasi-passive use of, 54.
Glabrio Μ’ Acilius, 29.

gratia, 1 5.

honor: office, 1 1.
honoris causa, 1 8.

imperium...potestas, 37.

in speculis esse, 46.
inter=in the course os, 37.
is, inserted, 21.

iste, 3, 33.

iudex quaestionis, 32.
lunianum eonsilium, 29.
ius prendendi, 38.

legatus, legatio, 11.
lex Acilia, 17, 22, 51.
— annalis, 45.

— Aurelia, 2.

- Cassia, 3ο.

- Cornelia de repetundis (BC 81),

Egomefia de edictis (Β. C. 67), 12.

-- Pompeia tribunicia, 46.
libelli, 17.
liberare=acquit‚ 47.

litis aestimatio, 38.
Lucullus M, and L, 55.

ludi plebeii, Romani, Victoriae,

votivi, 3 1 .

malitia, 33, 55.
Metelli, the, ²9·
Metellus L, 27.

—- Q, 27-

DIV

moneo praedico denuntio, 36.
munus=show, 36.

Naevius, 29.

negative, double, 38.
negotiatores, 19.

neque=neque tamen, 22.
nobiles...noti, 15.

noctes diesque, 52.

non modozl do not say, 9, 17.
novo exemplo, 53.

obscurus, 4.

obtinere, 27.

omnia comperi, 22.
Oppianicus, trial of, 29, 38.
opus (impersonal), 56.

Pamphylia, 2.

patres conscripti, 44.

patrius=paternus‚ ¹3·

perdita profligataque, 8.

possessiones, 12.

potentia, 15.

praetor (not sworn), 32.

praetors, number of, 21.

prepositions, repetition of, 56.

present, rhetorical use of, sor future,
42.

procella temporis, S.

profiterizavow, 35.

quaesitor, 21, 2 .

quaestura, 11.

quas1=c1rea‚ 22.

quisque, unus quisque, 41, 46.

ratio=conduct‚ management, ¹9·
—- followed by infinitive, 24.
— = plan, policy, 26, 33.

recipere...accipere, 36.

recusare de..., 2ο.

redemptio, 16.

reducere and deducere, 18.

referre (ad senatum), 44.

regnum, 35.

reiectio iudicum, 10.

renuntio, 19.

reus, 4.

Romilia (sc tribus), 23.

Scaevola, P Mucius, 52.

8

