60 INDEX TO NOTES.

subsellia, 48

substantive, repeated with relative,
2

supplices, 17

susceptus, 26

sustinere, 27, 35, 37, 48

symphoniaci, 55

tablets‚ wax on, ²4
tamen, 5, 48
tempus, 4, 5
tenebrae, 45

tota Sicilia, 5
tractare, 32
traducere, 4
transigere, 45
tribunicia potestas, 8

nlius and aliqui, 60

unus eximius, 52
utinam quidem, 40
ut ne, 14

velim, 41
venit in mentem, 41
verbal in ie, 42
vero, 70
Verres, C, continued in office, 3,
2
9 praetor urbanus, 6, 38
quaestor to Cn Carbo, 38
puns upon name, 57
verser, 41
verum tamen, 18
verus, 29
videre videor, 45
vir...homo‚ 56
vituperatione, sine ulla, 60

..4———d Α „4

