58 INDEX TO NOTES.

descendere, 1
desperatus, 70
detrimento, 15
dicere, 39

dicitur, 11
difficultates, 8
dignum pro, ⁴2
dilemma, 45, 60
discedo, 71
disserendum cum, 44
distinguere, 38
dividere, 45
divinatio, 10, 23, 24, Appcnclix A
divisio, 10, 45

do or (ledo, 4
domesticus, 31

ego vero, 70
elaborare in, 39
eleganter, 57
eligo, 45, 58
eludo, ²4

eorum, not suis, 2
error, 45

esse in, 66
existimare, 37
exordium, πρόληψις in, 1
expedire, 45
explicare, 39
expromere, 39
exterae nationes, 7

salsus, 29

fere, 18

fides, 5, 11

firmus, 29

flagitia, 3, 6

frumentum aestimatum, 30
‚, emptum, 3ο

Gabinius, P, 64

genitive, double, 21

genitive of more spccific defini-
tion‚ 5, 6, 59

genitive of possession or relation,
14, 46, 61

gerunfflve, use of, 9

gestus, 46

graviorem, 58

habeo, with participle, 11
hendiadys, 1

homo, vir, 56
Hortensius, 23, 24, 25

iacto, 45

iam, 27

id, 8, 22, 23, 53

id est ut‚.22

idoneus, 6, 8, 9, 16
illa, not haec, 36

illos, not se, 3

in, with accusative, 66
incommoda, 9
indicative or subjunctive? 71
indicium, 34

iners, 67

infinitive, present and perfect, 73
ingenium, 44

iniurias, 64

instituta, 46

integri, 9

integritas, ²7
intellego, 10
interponere, 21
invidia, 23, 46

ita...ut, 1, 31, 44
iudicia, 8

iudicium, 56

ius, of the Sicilians, 19
ius populi Romani, 37
ius privatum, 18

ius repetere, 17

juries, method of voting of, 24

laesus, 58

lege agi, ¹9

lex, Cornelia, 8, 10

‚‚ Calpurnia de repetundis, ιι,
ῐ7

Lilybaeum, 2, 39

locus, 4

ludus, 47

lustrum, 8

magister ludi, 47

Mainertines‚ 14

mancipes, 33

Marcellinus, ¹3

Marcellus, M Claudius, 2
, C, 13

medical ternis, 9

metus, ²4

